VITE_SOCKET_URL='http://localhost:8080'
VITE_API_URL='http://localhost:8080'
# VITE_API_URL=https://drab-cyan-alligator-veil.cyclic.app
VITE_APP_URL='http://localhost:5173'
# API_URL=http://localhost:8080
# VITE_SOCKET_URL='https://kudinka-server.onrender.com'
# VITE_API_URL='https://database-gshl.onrender.com'
# VITE_APP_URL='https://kudinkaapp-jwn1.vercel.app'
AVATAR_KEY=orEtCfPS56AQRd
GOOGLE_ID=821955719629-m5giei10prgbghgbodparu76bus2irit.apps.googleusercontent.com
GOOGLE_SECRET=GOCSPX-INMlqQJ13OIuEZNhBXA0_WgeT3n
MOONGO_DB_URL=dldkl